<body>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gaurav Dudeja</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans">
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/FortAwesome/Font-Awesome/307323a6a7fe69b7018cb49d2b7e43e1f4b6c92b/css/font-awesome.min.css">
<style type="text/css">body{font-size:62.5%;font-family:"Montserrat",sans-serif;background-color:#fff;color:#131313;}.main-wrap{max-width:960px;margin:0 auto;}a{color:#131313;text-decoration:none;-webkit-transition:color 0.175s ease 0.05s;-moz-transition:color 0.175s ease 0.05s;transition:color 0.175s ease 0.05s;}a:visited{color:#aaaaaa;}a:hover,a:focus{color:#777777;text-decoration:none;}.header{text-align:center;font-size:2em;margin:0 10%;}.section{padding:1em 1em 0 1em;margin-bottom:1em;}.section .fa.left{margin-right:0.25em;}h1{color:#131313;font-size:2em;margin:1em 0 0;text-transform:uppercase;}h2{font-size:3.5em;margin:0.83em 0;text-transform:uppercase;}h3{color:#4d4d4d;font-size:1.75em;margin:1em 0 0;}h4{color:#666666;font-size:1.25em;margin:0 0 1em;}.profile{font-family:"Montserrat";font-size:1em;margin:0;}.profile-name{display:none;}.contact-header{font-weight:bold;}.contact-list li,.contact-list a{color:#2b2b2b;}.contact-list a:hover,.contact-list a:focus{color:#777777;}.label{margin-top:0;margin-bottom:0.25em;}.fa{font-size:2em;}.left{font-size:1em;}.main{margin:0 10% 5em;}.skills{margin-bottom:0.5em;}p{color:#565656;font-family:"Open Sans";font-size:1.5em;}li{color:#565656;font-family:"Open Sans";font-size:1.5em;}.contact-list li{display:inline-block;}.contact-list li:first-child:before{content:'';}.list-lines,.list-lines li{margin:0;padding:0;list-style:none;}.list-lines li{font-family:"Montserrat";font-size:1em;}.list-set,.list-set li{margin:0;padding:0;list-style:none;}.list-set li{font-family:"Montserrat";display:inline-block;}.list-set li a{display:inline-block;}.list-set li .fa{min-width:1em;min-height:1em;}.list-set li .fa-stack-overflow:before{font-size:0.9em;position:relative;top:-0.05em;}.list-set.keywords{overflow:hidden;}.list-set.keywords li{background-color:#444444;color:#eeeeee;padding:0.6em 0.85em;font-size:1.3em;display:inline-block;margin:1px;float:left;}.profiles-list{margin-top:0.75em;}blockquote{margin:2em 1em;padding:1em;border-left:0.75em solid #666666;font-family:"Open Sans";font-size:1.5em;}blockquote .name{font-weight:bold;font-family:"Montserrat";margin-top:1em;}
}
@media (max-width: 768px) {
	body {
		font-size: 50%;
	}
	.header {
		margin: 0 5%;
	}
	.main {
		margin: 0 5%;
	}
}
@media print {
	body {
		background: #FFFFFF;
		color: #171717;
	}
	.main-wrap {
		width: 100%;
	}
	.main {
		margin: 0 0 1em 0;
	}
	.section {
		page-break-inside: avoid;
	}
	.main .section:last-child {
		margin-bottom: 0;
	}
	a {
		color: #555555;
	}
	a:visited {
		color: #555555;
	}
	a:hover,
	a:focus {
		color: #555555;
	}
	h1 {
		color: #111111;
		margin-top: 0.5em;
	}
	h2 {
		margin: 0 0 0.25em;
	}
	h3 {
		color: #555555;
	}
	h4 {
		color: #bbbbbb;
	}
	.contact-list li,
	.contact-list a {
		color: #111111;
	}
	p {
		color: #555555;
	}
	li {
		color: #555555;
	}
	.list-set.keywords li {
		background-color: transparent;
		color: #555555;
		border: 1px solid #aaaaaa;
	}
	blockquote {
		border-color: #999999;
	}
	.profiles-list {
		display: table;
		margin: 0.5em auto 0;
	}
	.profiles-list li {
		display: table-row-group;
		font-size: 0.75em;
	}
	.profiles-list li a {
		display: table-row;
	}
	.profiles-list li a:after {
		display: table-cell;
		content: attr(href);
		text-align: left;
		padding: 0 0 0 0.5em;
	}
	.profiles-list li a .fa {
		font-size: 1.5em;
	}
	.profiles-list li a > * {
		display: table-cell;
	}
	.profiles-list li a .profile-name {
		display: none;
	}
	* {
		/* Avoid printing the color at the start of the transition (Chrome issue). */
		-webkit-transition: none !important;
		   -moz-transition: none !important;
		        transition: none !important;

	}
}

/*-->*/
		</style>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	
	
		<div class="main-wrap">
			<header class="header">
				<h1>Gaurav Dudeja</h1>
				<h3 class="label">Full Stack Developer</h3>
				<ul id="contact" class="contact-list list-lines">
					<li class="contact-header">+919873552985 • +918708620094 | </li>
					<li class="contact-header"><a href="/cdn-cgi/l/email-protection#a5c2c4d0d7c4d3c1c1cfc4e5c2c8c4ccc98bc6cac8"><span class="__cf_email__" data-cfemail="7e191f0b0c1f081a1a141f3e19131f1712501d1113">[email&nbsp;protected]</span><script data-cfhash="f9e31" type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
					<li class="contact-header"><a href="https://about.me/gauravdudeja"> | https://about.me/gauravdudeja</a></li>
				</ul>
				<ul id="profiles" class="profiles-list list-set">
					<li><a href="https://www.linkedin.com/in/gaurav-dudeja-2411682b/" class="profile" title="LinkedIn"><i class="fa fa-linkedin"></i><span class="profile-name">LinkedIn</span></a></li>
					<li><a href="https://github.com/dudejagaurav" class="profile" title="Github"><i class="fa fa-github"></i><span class="profile-name">Github</span></a></li>
				</ul>
			</header>
			<main role="main" class="main">
				<section id="about" class="section">
					<h2><i class="fa fa-user left"></i>About</h2>
					<p>Currently working with Ephesoft Technology as Sr. Software engineer.My objective is to work on challenging problem and deliver better results and always want's to be a part of an organization which offers me opportunities to grow along with it </p>
				</section>
				<section id="work" class="section">
					<h2><i class="fa fa-suitcase left"></i>Work Experience</h2>
					<section class="section-sub section-sub-job">
								<h3>Sr. Software Developer, Ephesoft Technology</h3>
						<h4> - Present</h4>
						<p>In Ephesoft Technology I'm working on multi technology stack | Big Data &amp; Java Technology Stack - Java 1.8, Rest Services, Spring Framework, Unix, GWT, Hadoop, HBase, Spark, Yarn, Kafka &amp; ZooKeeper.  </p>
						<h4>Highlights</h4>
						<ul>
							<li>Text Analysis engine implementation using Apache UIMA RUTA.</li>
							<li>Producer consumer framework implementation using Apache Kafka &amp; Apache Camel</li>
							<li> License server implementation using SHA &amp; AES algorithm.</li>
							<li>Yarn framework implementation for batch processing in clustered environment for parallel processing</li>
							<li>Multinode Distributed crawler framework implementation to copy data from the repository using apache Kafka</li>
						</ul>
					</section>
					<section class="section-sub section-sub-job">
								<h3>Associate Technology, Nagarro IT Services</h3>
						<h4> - </h4>
						<p>In nagarro mostly i Worked on hybris(popular e-commrce framework) based on J2EE technology stack using Spring Core - Hibernate, Java(Java 1.8) ,Rest Services,jsp, Ajax, Log4j , Cron jobs, zxings etc</p>
						<h4>Highlights</h4>
						<ul>
							<li>Exposer to E-Commerce framework</li>
							<li>Worked on booming technology Hybris</li>
							<li>Developed batch processing framework to genreate QR codes for products</li>
							<li>Email scheduling to end-users based on user interest</li>
							<li>Payback Client Api integration with payment gateway</li>
						</ul>
					</section>
					<section class="section-sub section-sub-job">
								<h3>Software Developer, Softdive Technology</h3>
						<h4> - </h4>
						<p>Started my carrier in Softdive technology as intern and end as Software Developer. During this time i've work on many technology stacks Java, Andoird, GWT, Apache Cordova, Spring , Spring MVC , Spring Retry Spring batch, Ios , Beacons, Multithreading etc.</p>
						<h4>Highlights</h4>
						<ul>
							<li>IOS application Development using Apache Cordaova and GWT</li>
							<li>Sms &amp; Email Scheduling Framework Implementation</li>
							<li>Android Application development with Geofencing, GCM push notification, Material Design, NewsLetter etc.</li>
						</ul>
					</section>
				</section>
				<section id="education" class="section">
					<h2><i class="fa fa-graduation-cap left"></i>Education</h2>
					<section class="section-sub section-sub-education">
						<h3>Bachelor - Global INstitute of technology and management</h3>
						<h3>Global INstitute of technology and management</h3>
						<h4> - </h4>
						<p>Computer Science</p>
						<h4>Courses</h4>
						<ul>
							<li>Basic SQL</li>
							<li> Java Introduction</li>
							<li>Web Desigining</li>
							<li></li>
						</ul>
					</section>
					<section class="section-sub section-sub-education">
						<h3>Science - Haryana Board of School Education</h3>
						<h3>Haryana Board of School Education</h3>
						<h4>2007 - 2009</h4>
						<p>Senior Secondary </p>
						<h4>Courses</h4>
						<ul>
							<li>Math</li>
							<li>Physics</li>
							<li>Chemistry</li>
							<li>English</li>
						</ul>
					</section>
					<section class="section-sub section-sub-education">
						<h3>Science - Haryana Board of School Education</h3>
						<h3>Haryana Board of School Education</h3>
						<h4>2005 - 2007</h4>
						<p>Secondary</p>
						<h4>Courses</h4>
						<ul>
							<li>Math</li>
							<li>English</li>
							<li>Science</li>
						</ul>
					</section>
				</section>
				<section id="skills" class="section">
					<h2><i class="fa fa-tasks left"></i>Skills</h2>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Web</h3>
						<ul class="list-set keywords">
							<li>JSP </li>
							<li>Google Polymer</li>
							<li>GWT</li>
							<li>HTML</li>
							<li>CSS</li>
							<li>JavaScript</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">DataBase</h3>
						<ul class="list-set keywords">
							<li>MySql</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Application servers</h3>
						<ul class="list-set keywords">
							<li>Tomcat</li>
							<li>Jetty</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">IDE</h3>
						<ul class="list-set keywords">
							<li>Eclipse</li>
							<li>Intelij</li>
							<li>Spring suite</li>
							<li>Android Studio</li>
							<li>Netbeans</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">ORM</h3>
						<ul class="list-set keywords">
							<li>Hibernate</li>
							<li>i-Batis</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Big Data</h3>
						<ul class="list-set keywords">
							<li>Hbase</li>
							<li>Spark</li>
							<li>Hadoop</li>
							<li>Kafka</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Machine Learning</h3>
						<ul class="list-set keywords">
							<li>Apache Uima Ruta</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Other</h3>
						<ul class="list-set keywords">
							<li>Maven</li>
							<li>Gradle</li>
							<li>NPM</li>
							<li>Home Brew</li>
							<li>Android</li>
							<li>Spring</li>
							<li>Rest</li>
							<li>Post</li>
							<li>JAX-B</li>
							<li>Apache Cxf</li>
							<li>SOAP</li>
						</ul>
					</section>
				</section>
				<section id="languages" class="section">
					<h2><i class="fa fa-quote-left left"></i>Languages</h2>
					<section class="section-sub section-sub-language">
						<h3>English</h3>
						<p>Fluency: Fluent speaker</p>
					</section>
					<section class="section-sub section-sub-language">
						<h3>Hindi</h3>
						<p>Fluency: Fluent speaker</p>
					</section>
				</section>
				<section id="references" class="section">
					<h2><i class="fa fa-thumbs-up left"></i>References</h2>
					<blockquote>
						..........
						<div class="name">- Pending</div>
					</blockquote>
				</section>
			</main>
		</div>
	<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script>

</body>
